{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Ecommerce;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AdminUserSeed": {
    "Email": "ZiadWael@gmail.com",
    "FullName": "System Administrator",
    "Password": "ziad@Password123!"
  },
  "FileUpload": {
    "MaxFileSizeInBytes": 2097152,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
